# integrated_project_java

./: README.md  pom.xml  技术说明.md
java_source_code/src/javaSource/source/: jdk的核心源码.txt
java_source_code/src/javaSource/source/java/util/: HashMap.java
java_source_code/src/javaSource/test/list/: ListTest.java
java_source_code/src/javaSource/test/map/: HashMapTest.java
java_utils_tools/: pom.xml
java_utils_tools/src/main/java/utilsTools/callBack/: Request.java
java_utils_tools/src/main/java/utilsTools/guava/: GraphTest.java  NetworkTest.java
java_utils_tools/src/main/java/utilsTools/module/: GraphNode.java
scala_test/: pom.xml
scala_test/src/main/java/com/xyz/scalatest/: ScalaApplication.java
scala_test/src/main/java/com/xyz/scalatest/controller/: CustomerController.scala
scala_test/src/main/java/com/xyz/scalatest/demo/: ArrayApp.scala  Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  Demo5.scala  Demo6.scala  Demo7.scala  ExResolver.scala  FunctionDemo.scala  SwitchDemo.scala  TypeDemo.scala
scala_test/src/main/java/com/xyz/scalatest/entity/: Customer.scala
scala_test/src/main/java/com/xyz/scalatest/exceptions/: MyGlobalExceptionHandler.scala  MyServiceException.scala
scala_test/src/main/java/com/xyz/scalatest/repository/: CustomerRepository.scala
scala_test/src/main/java/com/xyz/scalatest/service/: CustomerService.scala
scala_test/src/main/resources/: application.yml
sundry_test/: pom.xml
sundry_test/src/main/java/sundry/: SundryApplication.java  Swagger2.java  TestThreadPool.java
sundry_test/src/main/java/sundry/config/: UploadFileConfig.java
sundry_test/src/main/java/sundry/controller/: TestController.java  UploadFileController.java  UserController.java
sundry_test/src/main/java/sundry/module/: User.java
sundry_test/src/main/java/sundry/serve/: TestServe.java  TimingBaseServe.java  UploadFileServe.java
sundry_test/src/main/java/sundry/socket/: MyClient.java  MyServer.java
sundry_test/src/main/java/sundry/socket/v2/: Client.java  Server.java
sundry_test/src/main/java/sundry/utils/: ApplicationContextFactory.java  HttpUtil.java
sundry_test/src/main/resources/: application.yml  log4j.properties  uploadFile.yml
sys_manage/: pom.xml
sys_manage/src/main/java/sys_manage/: SysManageApplication.java
sys_manage/src/main/java/sys_manage/controller/: UserController.java
sys_manage/src/main/java/sys_manage/dao/: UserDao.java  UserInfoDao.java
sys_manage/src/main/java/sys_manage/modle/: User.java  UserInfo.java  UserToken.java
sys_manage/src/main/java/sys_manage/modul/: User.java
sys_manage/src/main/java/sys_manage/serve/: UserService.java
sys_manage/src/main/java/sys_manage/serve/impl/: UserServiceImpl.java
sys_manage/src/main/java/sys_manage/utils/: Constant.java
sys_manage/src/main/java/sys_manage/view/: ResultView.java
sys_manage/src/main/resources/: application.yml
sys_manage/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
